{
  "name": "avalon-basic-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --noStackTrace",
    "test-watch": "jest --noStackTrace --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dd.gorbunova/avalon-tasks-master"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dd.gorbunova/avalon-tasks-master/issues"
  },
  "homepage": "https://gitlab.com/dd.gorbunova/avalon-tasks-master#readme",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.0"
  }
}
